package a_lectures.IntelIDEA;

public class EX002_Syntax {
    public static void main(String[] args) {

    }
}
/*
Значения переменных и их типы
Логические:     boolean;
Целочисленные:  byte, short, int, long;
Дробные:        float, double;
Символьные:     char;
Ссылочные:      Null, Object, .... heap - в ней храниться ссылка на какой-то объект

Локальная переменная видна в блоке кода, в котором объявлена.
Локальная переменная видна в блоке кода, в котором объявлена.
Во вложенном блоке нельзя объявить переменную с тем же именем
    (за исключением вложенного объявления класса).
Значение final можно присвоить только один раз.
Никто не покуситься на значения ваших параметров и локальных переменных
(ни вызванные методы ни другие потоки)

final int x = 5; - final - переменная ни когда не меняется
int x, y = 5; - так можно, но рекомендуется
*/

/*
Присваивание - это выражение
x = (y = 5);
у присвоения правая ассоциативность. Сначала будет y=5, потом x=y
x += 5; - составное присваивание

*/